# ============================
# SERVER
# ============================
server.port=8080

# ============================
# H2 DATABASE CONFIGURATION
# ============================
spring.datasource.url=jdbc:h2:mem:universidaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Para ver la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para mostrar SQL en consola
spring.jpa.show-sql=true

# Evitar warnings de JPA con Java 21
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.application.name=universidad-hexagonal
